APP_NAME=BreakCost
APP_ENV=local
APP_KEY=base64:4W2yDmjN257DdxGTjwmrWKQ2i8MIHhZwRZLt8fK/MWM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=breakcost
DB_USERNAME=root
DB_PASSWORD=saunau

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxf3c6d009f845410eadb7616bcd9404b2.mailgun.org
MAIL_PASSWORD=a98c0a07f38c3da19c907a9f2ff33228
MAIL_FROM=postmaster@sandboxf3c6d009f845410eadb7616bcd9404b2.mailgun.org
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxf3c6d009f845410eadb7616bcd9404b2.mailgun.org
MAILGUN_SECRET=key-ae133592b394d2247531588d831f2c9f

PUSHER_APP_ID=368420
PUSHER_APP_KEY=806c86de02562f12daec
PUSHER_APP_SECRET=ab595dec877a07a29f3c
